.flash_deals {
  margin: 1rem 0;
  background-color: #fff;
  &_header {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    font-weight: 900;
    font-size: 25px;
    text-transform: uppercase;
    background-color: $yellow-color;
    margin-bottom: 10px;
    h1 {
      display: flex;
      align-items: center;
    }
    &_list {
      display: flex;
      flex-wrap: wrap;
      padding-left: 1rem;
      @media (max-width: 600px) {
        justify-content: center;
      }
    }
    @media (max-width: 520px) {
      font-size: 18px;
    }
    @media (max-width: 445px) {
      flex-direction: column;
    }
  }
}

.card {
  height: 420px;
  width: 283px;
  &_img {
    width: 100%;
    position: relative;
    height: 320px;
    cursor: pointer;
    overflow: hidden;
    a {
      position: relative;
      display: block;
      width: 100%;
      height: 100%;
      img {
        object-fit: cover;
      }
    }
  }
  .flash {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50px;
    height: 65px;
    background-color: $yellow-color;
    padding: 1rem;
    span {
      color: #333;
      font-weight: 600;
      font-size: 18px;
      transform: translateY(20px);
    }
    svg {
      position: absolute;
      transform: scale(2);
      fill: #333;
    }
  }

  &_price {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 2px;
    span {
      font-weight: 700;
      &:last-of-type {
        font-size: 14px;
        font-weight: normal;
        text-decoration: line-through;
        color: #666;
      }
    }
  }
  &_bar {
    width: 100%;
    height: 10px;
    border-radius: 10px;
    background-color: #ccc;
    margin-top: 2px;
    &_inner {
      background-color: $yellow-color;
      border-radius: 10px;
      height: 100%;
    }
  }
  &_percentage {
    font-size: 14px;
    color: #111;
    margin-top: 2px;
    text-align: left;
  }
}
