.footer {
  background-color: #f8f8f8;
  &_container {
    position: relative;
    width: 100%;
    display: grid;
    padding: 1rem;
    grid-template-areas: "link" "socials" "newsletter" "payment" "copyrights";
    gap: 3rem;
    @media (min-width: 800px) {
      grid-template-areas: "link socials" "link newsletter" "copyrights payment";
    }
    @media (min-width: 1200px) {
      max-width: 1200px;
      margin: 0 auto;
    }
  }
  .logo {
    position: relative;
    width: 140px;
    height: 40px;
    img {
      object-fit: contain;
    }
  }

  h3 {
    font-size: 12px;
    font-weight: 700;
    color: #222;
  }
  &_links {
    grid-area: link;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    ul {
      padding: 5px;
      b {
        text-transform: uppercase;
      }
      li {
        font-size: 12px;
        a {
          color: #222;
          line-height: 23px;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }

  &_socials {
    grid-area: socials;
    section {
      ul {
        margin-top: 10px;
        display: flex;
        align-items: center;
        gap: 1rem;
        li {
          font-size: 2rem;
          color: #666;
          &:hover {
            color: $blue-color;
          }
        }
      }
    }
  }

  &_flex {
    display: flex;
    margin-top: 10px;
  }

  &_newsletter {
    grid-area: newsletter;
    input {
      outline: none;
      border: 1px solid #999;
      flex: 1;
      height: 40px;
      font-size: 14px;
      padding-left: 10px;
    }
    button {
      width: 150px;
    }
    p {
      margin-top: 10px;
      font-size: 12px;
      color: #666;
      a {
        color: $blue-color;
        text-decoration: underline;
      }
    }
  }

  &_payment {
    grid-area: payment;
  }

  &_flexwrap {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 1rem;
  }

  &_card {
    position: relative;
    width: 60px;
    height: 36px;
    img {
      object-fit: contain;
    }
  }

  &_copyrights {
    grid-area: copyrights;
    section {
      font-size: 12px;
      color: #666;
      padding-bottom: 10px;
      ul {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        column-gap: 2rem;
        li {
          position: relative;
          text-decoration: underline;
          &::after {
            content: "";
            width: 1px;
            height: 15px;
            background-color: #666;
            position: absolute;
            right: -1rem;
          }
          &:last-of-type::after {
            display: none;
          }
        }
      }
    }
  }
}
